<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Terminal</title>
  <script src="jquery.js" type="text/javascript" charset="utf-8"></script>
  <style type="text/css" media="all">
    * {
      box-sizing: border-box;
      font: 0.9rem Inconsolata, monospace;
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
      background: #000000;
      color: #FFFFFF;
    }

    .terminal {
      height: 80%;
      width: 100%;
      border: solid #42445A 1px;
      display: flex;
      flex-direction: column;
    }

    .terminal-header {
      padding: 3px 5px;
      width: 100%;
      background: #34364D;
      display: flex;
      justify-content: space-between;
    }

    .terminal-title {
      font-size: 1.6rem;
      background: #34364D;
    }

    button {
      width: 2.5rem;
      font-size: 1.1rem;
      background: #FFFFFF;
      color: #000000;
    }

    .terminal-shell {
      height: 400px;
      border: solid 4px #34364D;
      border-top: 0px;
      padding: 3px 5px;
      overflow-y: scroll;
    }

    input {
      border-style: none;
      width: 90%;
      outline: none;
    }

    p {
      display: inline;
    }

    #command,
    #response {
      display: block;
    }
  </style>
</head>

<body>

  
  <div class="terminal">
    <div class="terminal-header">
      <div class="terminal-title">HTML Terminal</div>
      <button class="btn" type="submit">X</button>
    </div>
    <div class="terminal-shell">
    </div>
  </div>



  <script src="term.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    /* PRETTY PRINT FUNCTION
     COPIED FROM ELSEWHERE */

    function printSentence(id, sentence, speed) {
      let index = 0;
      let element = document.getElementById(id);
      let timer = setInterval(function() {
        const char = sentence[index];
        if (char === '<') {
          index = sentence.indexOf('>', index);
        }
        let terminal = document.querySelector('.terminal-shell')

        //FOR SMOOTH SCROLL
        terminal.scrollTo({
          left: 0,
          top: document.body.scrollHeight,
          behavior: "smooth"
        });

        element.innerHTML = ` ${sentence.slice(0, index)}<br><br>`
        if (++index === sentence.length + 1) {
          clearInterval(timer);
        }
        element.id = ''
      }, speed);
    }

    //INITIAL INTROS
    function clearShell() {
      $('.terminal-shell').html('')
    }

    function addTextToShell(text) {
      $('.terminal-shell').append(text)
    }

    function createNode() {
      $('.terminal-shell').append('<p id="dollar">$ </p><input class="input" type="text"/>')

      $('input').attr({
        'autocomplete': 'none',
        'autocapitalize': 'off'
      })
    }

    addTextToShell(shellIntro)
    createNode()

    //EXIT BUTTON EVENT
    $('.btn').on('click', (e) => {
      e.preventDefault();
      window.history.back();
    })

    //CHECKING ACTIONS
    botMode = false

    function checkActions(txt) {
      if (txt == 'clear') {
        clearShell()
        return true

      } else if (txt == 'exit') {

        if (botMode) {
          botMode = false
          clearShell()
          addTextToShell(botExit)
          return true

        } else {
          $('.btn').click()
        }

      } else if (txt == 'bot') {
        botMode = true
        clearShell()
        addTextToShell(botIntro)
        return true
      }
    }

    //GETTING RESPONSES
    function getResp(t,bot = false){
      if (bot) {
        for (i = 0; i < botdata.length; i++) {
          if (t.includes(botdata[i].t)) {
            return botdata[i].r
          }
        }
      } else {
        for (i = 0; i < data.length; i++) {
          if (data[i].t == t) {
            return data[i].r
          }
        }
      }
      return 'No Command Found'
    }

    //DELAY FUNCTION FOR NEW NODE
    function waitUntil(text, speed){
      length = text.length + 5
      time = length * speed
      return time
    }

    //GET INPUT COMMANDS
    let speed = 50

    function keyEvent(e) {
      if (e.keyCode == 13) {
        userCommand = $('input').val()
        $('.input').remove()
        $('#dollar').remove()

        if (!checkActions(userCommand)) {
          userResponse = getResp(userCommand, botMode)
          addTextToShell(`<p id="command">$ ${userCommand}</p><p id="response"></p>`)

          printSentence('response', userResponse, speed)
        }
        
        time = waitUntil(userResponse, speed)

        setTimeout(() => {
          createNode()

          clicked = false
          toggleKeyboard()
        }, time)
        
        console.log($('.terminal-shell').html())
      }
    }

    //TOGGLE KEYBOARD ON SHELL
    function toggleKeyboard() {
      if (clicked) {
        $('input').blur()
        clicked = false
      } else {
        $('input').focus()
        $('input')[0].click()
        clicked = true
      }

      $('input').unbind('keyup')
      $('input').bind('keyup', keyEvent)
    }

    let clicked = false
    $('.terminal-shell').on('click', toggleKeyboard)
    
  </script>




</body>

</html>